<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/ico" />
	<title>存储器尚未开启</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #111;
			color: white;
			overflow: hidden;
			font-family: 苹方, "苹方 中等", Monaco, consolas, 微软雅黑, 黑体;
		}
		a {
			text-decoration: underline;
			color: unset;
		}
		.redpoint {
			color: red;
		}
		#content-wrapper {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#centerbox {
		}
		p {
			text-align: center;
		}
		#line1 {
			font-size: 24px;
			line-height: 40px;
		}
		#line2, #line3 {
			font-size: 14px;
			color: #bbb;
			line-height: 36px;
		}
		
	</style>
</head>
<body>
	<div id="content-wrapper">
		<div id="centerbox">
			<div style="height: 96px;"></div>
			<p id="line1">非常感谢你能够看完视频来到这里</p>
			<p id="line1">但是这个二维码，自视频制作开始至今，其实都没有正常启用过</p>
			<p id="line1">既然事情已过去许久，我亦不再试图修饰曾经的想法</p>
			<div style="height: 96px;"></div>
			<p id="line2">可是作品会终结，梦想却不会终结</p>
			<p id="line2">希望不久后的某一天，这里会出现一个神奇的入口，带领你走进我的内心～</p>
		</div>	
	</div>
</body>
</html>