<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/ico" />
	<title>存储器尚未开启</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #111;
			color: white;
			overflow: hidden;
			font-family: 苹方, "苹方 中等", Monaco, consolas, 微软雅黑, 黑体;
		}
		#content-wrapper {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#centerbox {

		}
		p {
			text-align: center;
		}
		#line1 {
			font-size: 20px;
			line-height: 40px;
		}
		#line2>a, #line3>a {
			font-size: 16px;
			color: #bbb;
			text-decoration: none;
			line-height: 40px;
		}
		
	</style>
</head>
<body>
	<div id="content-wrapper">
		<div id="centerbox">
			<p id="line1">记忆关闭了</p>
			<p id="line3"><a href="https://live.bilibili.com/2476200/">但或许他的直播间是开启的</a></p>
			<p id="line2"><a href="http://ttqf.tech/">返回 ttqf.tech</a></p>
		</div>	
	</div>
</body>
</html>