<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/ico" />
	<title>存储器尚未开启</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #111;
			color: white;
			overflow: hidden;
			font-family: 苹方, "苹方 中等", Monaco, consolas, 微软雅黑, 黑体;
		}
		a {
			text-decoration: underline;
			color: unset;
		}
		.redpoint {
			color: red;
		}
		#content-wrapper {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#centerbox {
		}
		p {
			text-align: center;
		}
		#line1 {
			font-size: 24px;
			margin: 96px 0;
		}
		#line2, #line3 {
			font-size: 14px;
			color: #bbb;
			line-height: 36px;
		}
		
	</style>
</head>
<body>
	<div id="content-wrapper">
		<div id="centerbox">
			<p id="line1">记忆关闭了</p>
			<p id="line2">但梦想不会关闭</p>
			<p id="line3"><span class="redpoint">·</span><a href="https://dreamweaver.ttqf.tech/">去看一看那份不可能再完成的梦想吧</a><span class="redpoint">·</span></p>
		</div>	
	</div>
</body>
</html>